# dobby

./: README.md
dobby_gRPC/: Dockerfile  UrlAnalyzer_pb2.py  UrlAnalyzer_pb2_grpc.py  char_index  deeplearning.py  requirements.txt  server.py
dobby_spring/: Dockerfile  build.gradle
dobby_spring/src/main/java/kr/ac/dankook/dobby/: DobbyApplication.java
dobby_spring/src/main/java/kr/ac/dankook/dobby/component/: UrlAnalyzerGrpcClient.java  UrlBloomFilter.java
dobby_spring/src/main/java/kr/ac/dankook/dobby/config/: BloomFilterConfig.java
dobby_spring/src/main/java/kr/ac/dankook/dobby/controller/: UrlAnalyzerController.java
dobby_spring/src/main/java/kr/ac/dankook/dobby/dto/: UrlAnalyzerResponse.java
dobby_spring/src/main/java/kr/ac/dankook/dobby/service/: UrlAnalyzerService.java  UrlFilterService.java
dobby_spring/src/main/proto/: UrlAnalyzer.proto
dobby_spring/src/main/resources/: application.properties
dobby_spring/src/main/resources/static/: test.csv
dobby_spring/src/test/java/kr/ac/dankook/dobby/: DobbyApplicationTests.java
docker-compose/: docker-compose.yml
