# application.properties
# 해당 코드는 docker 구동을 위한 설정으로 localhost 구동 시 하단 설정 참고
spring.application.name=dobby

# for redis and bloom filter
bloom.filter.redisHost=redis-bloom
bloom.filter.redisPort=6379
bloom.filter.key=url-bloom-filter
bloom.filter.errorRate=0.01
bloom.filter.capacity=4000000
bloom.filter.urlFilePath=/app/test.csv


# for gRPC
spring.grpc.host=grpc-server
spring.grpc.port=50051

# localhost 구동 시 하단 부분 주석 취소
# bloom.filter.redisHost=localhost
# spring.grpc.host=localhost
# bloom.filter.urlFilePath=src/main/resources/static/test.csv
